
1) Running the applicattion
mvn spring-boot:run

2) Accessing the app
http://localhost:7000/swagger-ui.html

3) Adding to existing git repository in bitbucket and pushing
create blank repository on bitbucket.org
git init
git remote add origin  https://onlyankur@bitbucket.org/4algos/rest1.git
git push -u origin master
